# HotelOrdering

./: .classpath  .project  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: bootstrap-datetimepicker.min.css  prettify.css  reset.css
WebContent/css/themes/: theme-beige.min.css
WebContent/fonts/: iconfont.css
WebContent/img/products/: yxrs.jfif
WebContent/js/: login.js
WebContent/jsp/: alipay.trade.close.jsp  alipay.trade.fastpay.refund.query.jsp  alipay.trade.page.pay.jsp  alipay.trade.query.jsp  alipay.trade.refund.jsp  carhead.jsp  carlist.jsp  dishlist.jsp  historyOrder.jsp  index.jsp  login.jsp  main.jsp  menuControl.jsp  notify_url.jsp  order.jsp  return_url.jsp  toPay.jsp  unSubscribe.jsp
src/main/java/com/bean/: AlipayConfig.java  AlipayVo.java  Classify.java  ClassifyExample.java  Classifydishes.java  ClassifydishesExample.java  DishDitail.java  Dishes.java  DishesExample.java  OrderInfo.java  OrderQC.java  Orderdish.java  OrderdishExample.java  Orders.java  OrdersExample.java  Reviews.java  ReviewsExample.java  Userreview.java  UserreviewExample.java  Vuser.java  VuserExample.java
src/main/java/com/common/: MyBatisSqlSessionFactory.java  Orderid.java
src/main/java/com/common/exception/: OrderException.java  ProductException.java  ReportException.java  UserException.java
src/main/java/com/config/: AlipayConfig.java
src/main/java/com/dao/: ClassifyMapper.java  ClassifydishesMapper.java  ClassifydishesMapper.xml  DishesMapper.java  OrderdishMapper.java  OrdersMapper.java  ReviewsMapper.java  UserreviewMapper.java  UserreviewMapper.xml  VuserMapper.java  VuserMapper.xml
src/main/java/com/services/: ClassifyService.java  DishService.java  IUserService.java  OrderService.java  ReviewService.java
src/main/java/com/services/Impl/: ClassifyServiceImpl.java  DishServiceImpl.java  IUserServiceImpl.java  OrderServiceImpl.java  ReviewServiceImpl.java
src/main/java/com/web/filter/: CookieFilter.java
src/main/java/com/web/servlet/: FinishServlet.java  ToIndexServlet.java  ToMenuServlet.java  ToMyOrderServlet.java  ToPayPageServlet.java  ToPayServlet.java  TologinServlet.java
src/main/java/com/web/servlet/carlist/: AddCarlistServlet.java  DelCarItemServlet.java  UpdCarItemServlet.java  package-info.java
src/main/java/com/web/servlet/classfiy/: ShowAllClassfiyServlet.java
src/main/java/com/web/servlet/dish/: AddDishServlet.java  DeleteDishServlet.java  FindDishNameServlet.java  ShowDishesByClassify.java  ShowDishesServlet.java  UpdateDishServlet.java
src/main/java/com/web/servlet/order/: AddOrderServlet.java  GetOrdersServlet.java  ShowAllOrders.java  UnSubscribeServlet.java  UpdateOrderServlet.java  UpdateOrderStatusServlet.java
src/main/java/com/web/servlet/review/: AddReviewServlet.java
src/main/java/com/web/servlet/user/: LoginServlet.java  RegisteServlet.java  exitUserServlet.java
src/main/resources/: generatorConfig.xml  mybatis-config.xml
